<html>
<head>
    <title>To-Do List</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
      </script>
      
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
        <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css" media="all" />

      <script type = "text/javascript" language = "javascript">

      function DataDisplay(){
            $.get('http://localhost:3002/gettaskdetails', function(jd) {
                console.log("IN");
                    for(let i=0;i<jd.length;i++){
                        if(jd[i].status == "created"){
                            $('#A-list').append('<li class="list"> ' + jd[i].description+ '<a href="#" id="atag" onclick="updateTask('+jd[i].id+')"> > </a></li>');
                        } else if (jd[i].status == "progress") {

                            $('#P-list').append('<li class="list"> ' + jd[i].description+ '<a href="#" id="atag" onclick="completeTask('+jd[i].id+')"> > </a></li>');

                        } else if (jd[i].status == "completed") {
                            
                            $('#C-list').append('<li class="list"> ' + jd[i].description+ '<a href="#" id="atag" onclick="deleteTask('+jd[i].id+')"> > </a></li>');
                    }  
                }     
        });
      }

      function deleteTask(id){
        var deleteId={
             id:id
         }
          $.get('http://localhost:3002/delete/task_id/',deleteId,function(data, textStatus, jqXHR){
            emptyListDom("P-list");
            emptyListDom("A-list");
            emptyListDom("C-list");
                   DataDisplay();
            });

      }

      function updateTask(id){
         var updateId={
             id:id
         }
          $.get('http://localhost:3002/updatelist',updateId,function(data, textStatus, jqXHR){
            emptyListDom("P-list");
            emptyListDom("A-list");
            emptyListDom("C-list");
                   DataDisplay();
            });
      }
      function completeTask(id){
        var completedId={
             id:id
         }
          $.get('http://localhost:3002/completeList',completedId,function(data, textStatus, jqXHR){
            emptyListDom("P-list");
            emptyListDom("A-list");
            emptyListDom("C-list");
                   DataDisplay();
            });
      }

      $(DataDisplay);  

     </script>
     <script type = "text/javascript" language = "javascript">
      function task(){
                console.log("task in");
                var task = document.getElementById("Task").value;
                var taskdetails={
                        name:task,
                    };
                $.get('http://localhost:3002/request/server',taskdetails,function(data, textStatus, jqXHR){
                    emptyListDom("P-list");
                    emptyListDom("A-list");
                    emptyListDom("C-list");
                    DataDisplay();   
            });
      }
      
     function emptyListDom(id){
        const myNode = document.getElementById(id);
            myNode.innerHTML = '';
      }
         </script>
    <h1>TO-DO APP</h1>
</head>
<body>
    
    <div id= "set">
        </div>
    <div id="wrapper">
        <label for="adding">ADDTASK:</label>
        <input type="text" id="Task" name="add"  size="4">
        <button type='button' onclick="task()">submit</button>    
    </div> 
    <div class = 'Add-task'>
        <h2>Create</h2>
        <div class="add-elements">
            <div id="A-list">
                
            </div>
        </div>
    </div>
    <div class = 'Progress-state'>
        <h2>Progress</h2>
        <div class="P-state">
            <div id="P-list">

            </div>
        </div>
    </div>
    <div class = 'completed-container'>
        <h2>Completed</h2>
        <div class="C-state">
            <div id="C-list">
                
            </div>
        </div>     
    </div>

</body>
</html>